 # Database
DATABASE_URL="postgresql://shu2:pdta888@162.0.231.103:5432/solhire"

# JWT
JWT_SECRET=92006822aa0ff42565ec3dfacdaa89c3

# Email (Resend)
RESEND_API_KEY=your-resend-api-key
EMAIL_FROM=noreply@solhire.net

# SMTP (Fallback)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@solhire.net
SMTP_PASSWORD=Parkour12isthebeast!
EMAIL_FROM=noreply@solhire.net
SMTP_HOST=mail.privateemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=noreply@solhire.net
SMTP_PASSWORD=Parkour12isthebeast!
# Site
NEXT_PUBLIC_SITE_URL=https://solhire.net

# Clerk Authentication Keys     
CLERK_SECRET_KEY=sk_live_xvf2ZjBGcBXmmHmNeQDpzc89B9s8xn99ObKO1Tl2U0
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29saGlyZS5uZXQk
WEBHOOK_SECRET=whsec_Gvl2xa8abkW0yDH07OFfCNRNWv8RumE0

#CLERK URLS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29saGlyZS5uZXQk
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"
NEXT_PUBLIC_CLERK_AFTER_RESET_PASSWORD_URL="/"
NEXT_PUBLIC_CLERK_AFTER_VERIFY_URL="/"