DATABASE_URL="postgresql://postgres:pdta888@localhost:5432/solhire?schema=public"

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWtpdHRlbi00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RFQKuFmRZWf5miRxd1fuGdG0FDFMoVEKrsRgyWUwvy

# Clerk Webhook Secret
WEBHOOK_SECRET="whsec_l4MY+JC3mzH7O+bocT+BUc2SNAD03APY"

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"