DATABASE_URL="postgresql://shu2:pdta888@162.0.231.103:5432/solhire"

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29saGlyZS5uZXQk
CLERK_SECRET_KEY=sk_live_xvf2ZjBGcBXmmHmNeQDpzc89B9s8xn99ObKO1Tl2U0

# Clerk Webhook Secret
WEBHOOK_SECRET="whsec_Gvl2xa8abkW0yDH07OFfCNRNWv8RumE0"

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"