DATABASE_URL="postgresql://shu2:pdta888@162.0.231.103:5432/solhire"

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29saGlyZS5uZXQk
CLERK_SECRET_KEY=sk_live_xvf2ZjBGcBXmmHmNeQDpzc89B9s8xn99ObKO1Tl2U0

# Clerk Webhook Secret
WEBHOOK_SECRET="whsec_Gvl2xa8abkW0yDH07OFfCNRNWv8RumE0"

# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"
NEXT_PUBLIC_CLERK_AFTER_RESET_PASSWORD_URL="/"
NEXT_PUBLIC_CLERK_AFTER_VERIFY_URL="/"


#firebase config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAV88Blj1WaNuDynE0zHMGqWKKEmVisx3Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solhire-a0903.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://solhire-a0903-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solhire-a0903
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solhire-a0903.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382478531285
NEXT_PUBLIC_FIREBASE_APP_ID=1:382478531285:web:8f24839f7aa072f8fb805c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZWZE46XGL7